# protobuf-spring-boot-server

./: .gitignore  README.MD  pom.xml
src/main/java/co/axelrod/protobuf/: WorkerSpringBootApplication.java
src/main/java/co/axelrod/protobuf/worker/: WorkerServer.java
src/main/proto/: worker.proto
